{
  "schemaVersion": 1,
  "id": "community.omarchyair",
  "name": "Omarchy Air",
  "version": "0.2.0",
  "author": "Omarchy Air contributors",
  "description": "Discover AirPlay audio receivers in Omarchy's existing sound output selector using PipeWire.",
  "license": "MIT",
  "kinds": ["service"],
  "entryPoints": {"service": "Service.qml"}
}
